Analyzer/Sources/PianoRoll/Gui/MainWindow.xaml

<Window x:Class="PianoRoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Piano Roll" Height="720" Width="1024" Closing="Window_Closing" Loaded="Window_Loaded" Background="#FF323232" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="VerticalGrid" VerticalAlignment="Stretch"  Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HorizontalGrid" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF555555" BorderThickness="0 0 0 1" Padding="0" SnapsToDevicePixels="True">
                <StackPanel Margin="10 0 5 0">
                    <Button x:Name="OpenFileButton" Content="Open" Click="OpenFileButton_Click" Margin="0,0,0,2.5" Style="{DynamicResource DarkButton}" ToolTip="Open a .mid or .mus file"/>
                    <Button x:Name="SaveFileButton" Content="Save" Margin="0,2.5,0,10" IsEnabled="False" Style="{DynamicResource DarkButton}" Click="SaveFileButton_Click" ToolTip="Save the currently loaded song in .mid or .mus file"/>
                    <Button x:Name="BatchConvertButton" Content="Convert Batch" Margin="0,10" IsEnabled="True" Style="{DynamicResource DarkButton}" Click="BatchConvertButton_Click" ToolTip="Select a folder with multiple .mid files and convert them all into one .mus files (usually used for creating datasets)"/>
                    <Button x:Name="PlayButton" Content="Play" Margin="0,10,0,2.5" Click="PlayButton_Click" IsEnabled="False" Style="{DynamicResource DarkButton}" Padding="32"/>
                    <Button x:Name="StopButton" Content="Stop" Margin="0,2.5,0,10" Click="StopButton_Click" IsEnabled="False" Style="{DynamicResource DarkButton}"/>
                    <Button x:Name="SettingsButton" Content="Settings" Margin="0,10,0,5" Click="SettingsButton_Click" Style="{DynamicResource DarkButton}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#FF555555" BorderThickness="1 1 0 0" Padding="0" SnapsToDevicePixels="True">

                <Grid x:Name="ImageGrid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="PianoRollImage" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                    <Grid x:Name="ChannelButtonsGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Label x:Name="OpenedFilePathLabel" Grid.Row="2" Content="Label" Margin="10,0,5,0" Padding="0,5" Foreground="#FF777777" FontSize="10"/>

    </Grid>
</Window>
