Analyzer/Sources/PianoRoll/Gui/Settings.xaml

<Window x:Class="PianoRoll.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoRoll"
        mc:Ignorable="d"
        Title="Settings" Closed="Window_Closed" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF323232" WindowStartupLocation="Manual" WindowStyle="ToolWindow" Topmost="True" Closing="Window_Closing">
    <StackPanel Margin="5">
        <CheckBox Name="SettingsShowLines" Content="Show lines on background" Click="SettingsShowLines_Click" Style="{DynamicResource DarkCheckBox}" ToolTip="Divide the semitones by horizontal lines"/>
        <CheckBox Name="SettingsShowNotes" Content="Show note names" Style="{DynamicResource DarkCheckBox}" Click="SettingsShowNotes_Click" ToolTip="Show note names on the left side of the visualization"/>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" Margin="16" />
        <CheckBox Name="SettingsNormalize" Content="Normalize tempo" Style="{DynamicResource DarkCheckBox}" Click="SettingsNormalize_Click" ToolTip="Detect the meter and normalize tempo according to it"/>
        <CheckBox Name="SettingsShowBeats" Content="Play detected beats" Style="{DynamicResource DarkCheckBox}" Click="SettingsShowBeats_Click" ToolTip="Detect the meter and play the beats for better evaluation"/>
        <CheckBox Name="SettingsProlongNotes" Content="Prolong sustained notes" Style="{DynamicResource DarkCheckBox}" Click="SettingsProlong_Click" ToolTip="Some notes are externally extended by a sustain control event, do you want to extend them explicitly to show their"/>
        <CheckBox Name="SettingsShowKey" Content="Detect key signature" Style="{DynamicResource DarkCheckBox}" Click="SettingsKey_Click" ToolTip="Detects the key and shows it in the upper left corner"/>
        <CheckBox Name="SettingsShowChords" Content="Detect chords" Style="{DynamicResource DarkCheckBox}" Click="SettingsChords_Click" ToolTip="Detects chords (and saves them when saving to a .mus file)"/>
        <CheckBox Name="SettingsPlayChords" Content="Play chords" Style="{DynamicResource DarkCheckBox}" Click="SettingsPlayChords_Click" ToolTip="Not only detect the chords, but also play them for better evaluation"/>
        <CheckBox Name="SettingsDiscretizeBends" Content="Discretize pitch bends" Style="{DynamicResource DarkCheckBox}" Click="SettingsDiscretizeBends_Click" ToolTip="Approximate the \'continuous\' pitch bends by semitone transitions"/>
        <CheckBox Name="SettingsTransposeToC" Content="Transpose to Cmaj / Amin" Style="{DynamicResource DarkCheckBox}" Click="SettingsTransposeToC_Click" ToolTip="Use the detected key to transopose into an unified key, suggested setting before traning a neural network"/>
        <CheckBox Name="SettingsRandomize" Content="Randomize .mus file during loading" Style="{DynamicResource DarkCheckBox}" Click="SettingsRandomize_Click" ToolTip="Slightly randomizes the onset times and volumes of notes to get more \'real\' results"/>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" Margin="16" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Pixels per second: " Style="{DynamicResource DarkLabel}" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="PpsTextbox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" TextChanged="PpsTextBox_TextChanged" Style="{DynamicResource DarkTextBox}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ToolTip="Or in another words -- the speed of the visualization"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="MIDI device latency (ms): " Style="{DynamicResource DarkLabel}" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Name="LatencyTextbox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" TextChanged="LatencyTextBox_TextChanged" Style="{DynamicResource DarkTextBox}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ToolTip="Your MIDI device probably has some latency (~250-1000 ms). This has to be set correctly in order to have the piano roll in sync."/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Frame length for .mus format (ms): " Style="{DynamicResource DarkLabel}" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Name="FrameLengthTextbox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" Style="{DynamicResource DarkTextBox}" VerticalContentAlignment="Center" TextChanged="FrameLengthTextbox_TextChanged" ToolTip="How many millisecond last 1/12 of a beat in .mus file (default: 50 ms)"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="# of predictors for key detector: " Style="{DynamicResource DarkLabel}" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Name="TreesTextbox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" Style="{DynamicResource DarkTextBox}" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextChanged="TreesTextbox_TextChanged" ToolTip="Number of learners used in the random forest model for key and chord detector. The more tree, the more accurate results, but it takes longer time (default: 30)"/>
        </Grid>
    </StackPanel>
</Window>
